SECRET_KEY= # Secret django key
DEBUG= # True or False
ALLOWED_HOSTS= # Allowed hosts written with commas
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_HOST=foodgram
DB_PORT=5432
