server {
    listen 80;

    location /static/ {
    root /usr/share/nginx/html/;
    access_log off;
    expires 30d;
    }

    location /backend_static/ {
    alias /var/html/backend_static/;
    access_log off;
    expires 30d;
    }

    location /backend_media/ {
    alias /var/html/backend_media/;
    access_log off;
    expires 30d;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }

    location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
}